FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirements.txt /requirements.txt

RUN apt-get update && \
    apt-get install -y python3 python3-pip&& \
    pip install --upgrade pip 

# Install any needed packages specified in requirements.txt
RUN pip install -r /requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV PORT=80
ENV HOST=0.0.0.0
ENV DEVICE="cuda:0"

COPY app.py /app/app.py

# Run the application when the container launches
CMD ["python3", "/app/app.py"]