# Используем официальное минимальное изображение Python версии 3.9 в качестве базового
FROM python:3.9-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файл с зависимостями в контейнер
COPY requirements_cpu.txt /requirements.txt

# Устанавливаем библиотеку PyTorch для работы только с процессором (без GPU)
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu

# Устанавливаем зависимости, указанные в файле requirements_cpu.txt
RUN pip install -r /requirements.txt

# Открываем порт 80 для доступа извне контейнера
EXPOSE 80

# Определяем переменные окружения для настройки приложения
ENV PORT=80
ENV HOST=0.0.0.0
ENV DEVICE="cpu"

# Копируем исходный код приложения в рабочую директорию контейнера
COPY app_cpu /app

# Указываем команду для запуска приложения при старте контейнера
CMD ["python3", "/app/app.py"]
