# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirements.txt /requirements.txt

RUN pip install torch --index-url https://download.pytorch.org/whl/cpu

# Install any needed packages specified in requirements.txt
RUN pip install -r /requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV PORT=80
ENV HOST=0.0.0.0
ENV DEVICE="cpu"

COPY app /app

# Run the application when the container launches
CMD ["python3", "/app/main.py"]